/* Base styles */
:root {
  --primary-color: #10b981;
  --secondary-color: #1f2937;
  --accent-color: #3b82f6;
  --background-color: #f3f4f6;
  --text-color: hsl(217, 19%, 27%);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Login styles */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.login-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  width: 100%;
  max-width: 400px;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-icon {
  color: var(--primary-color);
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.input-field {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.login-button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-button:hover {
  background-color: #059669;
}

/* Social login styles */
.social-login {
  margin-top: 2rem;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #e5e7eb;
}

.divider span {
  padding: 0 1rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.social-button {
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.social-button:hover {
  background-color: #f9fafb;
}

/* Welcome page styles */
.welcome-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.welcome-card {
  text-align: center;
  background: white;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.welcome-icon {
  color: var(--primary-color);
  width: 64px;
  height: 64px;
  margin-bottom: 1.5rem;
}

.welcome-button {
  margin-top: 2rem;
  padding: 0.75rem 2rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.welcome-button:hover {
  background-color: #059669;
}

/* Category selection styles */
.category-container {
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.category-content {
  max-width: 1200px;
  margin: 0 auto;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.category-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.category-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Kitchen assistant styles */
.kitchen-container {
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.input-section {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.ingredient-input {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.ingredient-input input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: white;
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s;
}

.action-button:hover {
  background: #f9fafb;
  border-color: var(--primary-color);
}

.processing {
  margin-top: 1rem;
  padding: 0.5rem;
  background: #f3f4f6;
  border-radius: 0.5rem;
  text-align: center;
  color: var(--primary-color);
}

.camera-preview {
  width: 100%;
  max-width: 300px;
  border-radius: 0.5rem;
  margin: 1rem 0;
  display: none;
}

.camera-preview.active {
  display: block;
}

.ingredients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.ingredient-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: white;
  border-radius: 2rem;
  font-size: 0.875rem;
}

.ingredient-tag button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #6b7280;
}

.search-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.search-button:hover:not(:disabled) {
  background-color: #059669;
}

.search-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--primary-color);
}

/* Recipe grid styles */
.recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.recipe-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.recipe-card:hover {
  transform: translateY(-4px);
}

.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.recipe-card h3 {
  padding: 1rem;
  margin: 0;
  font-size: 1.125rem;
}

.recipe-card p {
  padding: 0 1rem;
  color: #6b7280;
}

.recipe-card button {
  margin: 0.5rem 1rem 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.recipe-card button:first-of-type {
  background-color: var(--primary-color);
  color: white;
}

.recipe-card button:last-of-type {
  background-color: var(--accent-color);
  color: white;
}

/* Shopping list styles */
.shopping-list {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-top: 2rem;
}

.shopping-list h3 {
  margin-top: 0;
}

.shopping-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.shopping-item button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #6b7280;
}

.blinkit-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #fcb040;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s;
}

.blinkit-button:hover {
  background-color: #f59e0b;
}

/* Recipe details styles */
.recipe-details {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.recipe-details img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  margin: 1rem 0;
}

.recipe-details h1 {
  margin: 1rem 0;
}

.recipe-details ul,
.recipe-details ol {
  padding-left: 1.5rem;
}

.recipe-details li {
  margin: 0.5rem 0;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.back-button:hover {
  background: #f9fafb;
}
.chatbot-section {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 12px;
  background-color: #f8f8f8;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

.chatbox {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 1rem;
}

.chat-message {
  margin-bottom: 0.5rem;
}

.chat-message.user {
  text-align: right;
  color: #333;
}

.chat-message.assistant {
  text-align: left;
  color: #007bff;
}

.chat-input {
  display: flex;
  gap: 0.5rem;
}

.chat-input input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.chat-input button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
